[General]
host   = 192.168.172.130
etcd-server = http://127.0.0.1:2379
etcd-certfile = ""
etcd-keyfile = ""
etcd-cafile = ""

ip-monitor-path = /containerdns/monitor/status
log-dir    = /export/log/containerdns
log-level  = 4
log-to-stdio = TRUE


[Kube2DNS]
kube-domain = containerdns.local.
kube-enable = YES
kube-config-file = /etc/containerdns/kubeconfig

[DNSApi]
api-enable = YES
api-domains = containerdns.local.%hades.local.
api-address = 0.0.0.0:9001
containerdns-auth  =  abcdef123456789
