[General]
core = 4
hostname = node-107
log-dir = /export/log/containerdns
log-level = 100
heartbeat-interval = 30
delay = 15
enable-check = true

[Check]
check-interval = 2
#second
check-timeout = 2
check-retry-count = 3
default-scann-ports = 80
#Millisecond
ping-timeout = 500
ping-count = 3
max-thread = 2000

[Etcd]
etcd-servers = http://10.8.65.107:2379
status-path = /containerdns/monitor/status
job-path = /containerdns/monitor/job
agent-path = /containerdns/monitor/agent

[Mail]
alert-to = test@163.com
sys-idx = 5
silent-time = 3600
service-room = HC
