[General]
agent-downtime = 75
schedule-interval = 60
log-dir = /export/log/skydns
log-level = 100
hostname = node-107
force-lock-time = 1800
resources = ipaddr,domain

[Etcd]
etcd-servers = http://10.8.65.106:2379
status-path = /skydns/monitor/status
job-path = /skydns/monitor/job
agent-path = /skydns/monitor/agent
domain-path = /skydns/local