[General]
agent-downtime = 75
schedule-interval = 60
log-dir = /export/log/containerdns
log-level = 100
hostname = node-107
force-lock-time = 1800
resources = ipaddr,domain

[Etcd]
etcd-servers = http://10.8.65.106:2379
status-path = /containerdns/monitor/status
job-path = /containerdns/monitor/job
agent-path = /containerdns/monitor/agent
domain-path = /containerdns/local