[Dns]
dns-domain = skydns.local.
dns-addr   = 0.0.0.0:53
nameservers = ""
subDomainServers = ""
cacheSize   = 1000000
ip-monitor-path = /skydns/monitor/status/

[Log]
log-dir    = /export/log/skydns
log-level  = 0
log-to-stdio = true

[Etcd]
etcd-servers = http://127.0.0.1:2379
etcd-certfile = ""
etcd-keyfile = ""
etcd-cafile = ""

[Fun]
random-one = false
hone-one  = false

[Stats]

statsServer = 127.0.0.1:9600
statsServerAuthToken = @skydns.com


