[Dns]
dns-domains = skydns.local
dns-addr   = 0.0.0.0:53
ex-nameservers = ""
#inDomainServers = hades.local@10.8.65.104:53%tmp.skydns.local@192.168.169.41:53
inDomainServers =""
cacheSize   = 1000000
ip-monitor-path = /skydns/monitor/status/

[Log]
log-dir    = /export/log/skydns
log-level  = 0
log-to-stdio = true

[Etcd]
etcd-servers = http://127.0.0.1:2379
etcd-certfile = ""
etcd-keyfile = ""
etcd-cafile = ""

[Fun]
random-one = false
hone-one  = false

[Stats]

statsServer = 127.0.0.1:9600
statsServerAuthToken = @skydns.com

