[General]
host = 192.168.126.130
etcd-server = http://192.168.126.130:2379
ip-monitor-path = /skydns/monitor/status
log-dir    = /export/log/skydns
log-level  = 2
log-to-stdio = false

[Kube2Skydns]
kube-enable = YES
kube-config-file = /etc/skydns/kubeconfig


[SkydnsApi]
api-enable = YES
api-address = 192.168.126.131:9003
skydns-auth  = abcdef123456789
