[General]
host   = 192.168.172.130
etcd-server = http://127.0.0.1:2379
etcd-certfile = ""
etcd-keyfile = ""
etcd-cafile = ""

ip-monitor-path = /skydns/monitor/status
log-dir    = /export/log/skydns
log-level  = 4
log-to-stdio = TRUE


[Kube2Skydns]
kube-domain = skydns.local.
kube-enable = YES
kube-config-file = /etc/skydns/kubeconfig

[SkydnsApi]
api-enable = YES
api-domains = skydns.local.%hades.local.
api-address = 0.0.0.0:9001
skydns-auth  =  abcdef123456789
